(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/WaexLink",
    "Description" -> "Wolfram Language client for Waex API.",
    "Creator" -> "Kirill Belov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14+",
    "PublisherID" -> "KirillBelov",
    "License" -> "MIT",
    "PrimaryContext" -> "KirillBelov`WaexLink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"KirillBelov`WaexLink`", "WaexLink.wl"}, 
          {"KirillBelov`WaexLink`REST`", "REST.wl"}, 
          {"KirillBelov`WaexLink`RealTime`", "RealTime.wl"}
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }, 
      {
        "Asset",
        "Assets" -> {
          {"ReadMe", "README.md"}
        }
      }
    }
  |>
]
