(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/WAEXLink",
    "Description" -> "Wolfram Language client for WAEX API",
    "Creator" -> "Kirill Belov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14+",
    "PublisherID" -> "KirillBelov",
    "License" -> "MIT",
    "PrimaryContext" -> "KirillBelov`WAEXLink`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"KirillBelov`WAEXLink`", "WAEXLink.wl"}, 
          {"KirillBelov`WAEXLink`REST`", "REST.wl"}, 
          {"KirillBelov`WAEXLink`RealTime`", "RealTime.wl"}
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }, 
      {
        "Asset",
        "Assets" -> {
          {"ReadMe", "README.md"}
        }
      }
    }
  |>
]
